DATABASE_URL=postgresql://postgres:password@localhost:5432/temp #change this 
SERVER_EMAIL=admin@local.com
BETTER_AUTH_SECRET=changethis
BACKEND_URL=http://localhost:8000
MAIL_SEVER_SMTP_HOST=localhost
BETTER_AUTH_URL=http://localhost